<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgResturantInfo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"

            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/txtResturantInfoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtResturantInfostatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfoName"
            android:layout_margin="5dp"

            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResturantInfoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfostatus"
            android:layout_margin="5dp"
            android:layout_marginBottom="10dp"

            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResturantInfocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfoType"
            android:layout_marginBottom="10dp"

            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResturantInfoarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfocity"
            android:layout_marginBottom="10dp"

            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtResturantInfominimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfoarea"
            android:layout_margin="5dp"

            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResturantInfoareaprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtResturantInfominimum"

            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/Resturantswitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="11dp"
            android:layout_below="@+id/txtResturantInfoName"
            android:layout_toStartOf="@+id/txtResturantInfostatus" />


        <Button
            android:id="@+id/ResturantInfoSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="10dp"
            android:background="@drawable/bgbtn_login"
            android:text="@string/Save"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

</FrameLayout>
