<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context="com.example.eng_shady.MyResturant.fragments.CommissionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commission"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@string/CommissionDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/commission"
            android:orientation="vertical"
            android:layout_marginTop="10dp"

            android:background="@drawable/edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/CommissionGrid"
                >

                <TextView
                    android:id="@+id/txtCommissionSelling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saleItem"
                    android:text="@string/ResturantSelling"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCommissionApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/saleItem1"
                    android:text="@string/AppCommission"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/CommissionGrid"
                >

                <TextView
                    android:id="@+id/txtCommissionPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WhatPaid"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCommissionRemainder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TheRemainder"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@color/CommissionGrid">

                <TextView
                    android:id="@+id/txtCommissionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CommissionValue"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>







        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
