<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eng_shady.MyResturant.fragments.FoodFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="10dp"/>
</FrameLayout>
