<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eng_shady.MyResturant.fragments.MainClientFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0F0"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/searchlayout"

                />


            <Spinner
                android:id="@+id/ResturantListspinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/search"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/spinnerlayout"
                android:padding="2sp"
                android:src="@drawable/ic_arrow"
                />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecResturantList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln2" />

    </RelativeLayout>


</FrameLayout>
